# Print out the Last name of the second Employee
print("")
banner = "!!!!!!!!!!!!!!!!!! Print out the Last name of the second Employee !!!!!!!!!!!!!!!!!!"
print(banner)
print("")
HR = {
    "employees":
        [{"firstName": "John", "lastName": "Doe"},
        {"firstName": "Anna", "lastName": "Smith" },
        {"firstName": "Peter", "lastName": "Jones" }],
    "Owners":
        [{"firstName": "Jack", "lastName": "Petter"},
        {"firstName": "Jessy", "lastName": "Petter" }]
}
print(HR["employees"][1]["lastName"])
print("")